.tb-title {
    background-color: #9cabc4;
    color:#fff;
    text-align: center;
    border-bottom: 1px gray solid;
    padding: 24px 30px!important;
    border-top: 1px solid gray;
}

.tb-heading {
    border-bottom: 1px gray solid;
}

.tb-row {
    padding:16px 30px;

    .tb-col-inner {
        padding-right:10px;
    }
}