.error {
    top: 20px;
    left: 400px;
    font-size: 24px;
    position: absolute;
}

div.forgot-password {
    div {
        margin-bottom: 20px;
    }

    .forgot-login {
        margin-bottom: 0;
    }

    div.forgot-password-success {
        padding: 0 30px;
    }

}

.forgot-form{
    button {
        margin-bottom: 5px;
        width: 445px;
        height: 65px;
        font-size: 20px;
    }
}

.forgot-password-inner {
    max-width: 450px;
    margin: 0 auto;
}

.forgot-password-logo {
    text-align: center;
}

.forgotPasswordButton {
    background-color: rgba(51,51,102,0.3);
    color: @white;
    display: inline-block;
    padding: 10px 12px;
    border: 1px solid #000000;
    border-radius: 3px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
}
