.editor-menu-layer {
  height: 100%;
  width:300px;
  float:left;
  border-right: 1px solid #ddf2fa;
  padding-bottom:30px;
  overflow:hidden;

  &.selected {
    background-color: #f1f9fb;
  }
}

.editor-menu-layer-inner {
  position: relative;
  height: 95%;
  overflow-y: auto;
  overflow-x:hidden;
}

.editor-menu-layer-controls {
  position:relative;
  margin: 20px;

    .editor-menu-layer-actions.paste-zone {
      width: 100%;
      position: absolute;
      top: -67px;
      z-index: 99;
      margin:0px;
      padding:0;
      border:none;
      background: none;
      transition:top 0.5s cubic-bezier(0.8, 0.0, 0.2, 1);
      &.show {
        top:0px;
      }
    }    
}

.editor-menu-layer-controls {
  button {
    width:49%;
    padding:8px;
    height: 45px;
    font-size:12px;
    & i {
      margin-right:8px;
    }  
  }

}


