.article {
    position: relative;
    border-radius:3px;
    background-color:#fff;
    border:1px solid darken(#e0e8f7, 10%);
    margin-bottom:20px;
    cursor:pointer;

    &-inner {
        padding:25px 0px 10px;
    }

    &-edit-panel {
        position: absolute;
        right: 0;
        top: 0;
    }

    &-detail {
    }

    &-blocks {
        margin:20px 0px;
    }

}

.article-detail {
    &-inner {
        padding:0px 30px;
    }
}