.extension-checkbox-column {
    vertical-align: middle;
    text-align: center;
}

.extension-management {
  .tb-title {
    background-color: transparent;
    font-size: 110%;
    color: inherit;;
    text-align: left;
    text-decoration: underline;
    padding-top: 40px !important;
    padding-left: 20px !important;
    border-top: none;
    h2 {
      font-weight: 600;
    }
  }
}
