@import 'variables';

.global-menu {
    background-color:@quaternary-color;
    a {
        color:@navigation-text-color;
        border-bottom:1px solid #63def4;
        &:hover {
            background-color:#63def4;
            color:@navigation-text-color;
        }
    }
}
