@import 'variables';

.editor-view {
    .paste-zone-article, .paste-zone-block, .paste-zone-component {
        .btn {
            padding: 18px 90px;
            margin: 1px 20px;
            max-width: 30px;
        }
    }
}


.editing-overlay-component-option {
    background-color:#e8e8e8;
    transition:background-color 0.2s;
    &:hover {
        background-color:darken(#e8e8e8, 10%);
    }
    &.selected {
        background-color:darken(#e8e8e8, 20%);
    }
}

.editing-overlay-component-layout-option {
    border:none;
    border-right:1px solid #b7caed;
    padding:0px 10px;
    float:left;
    background-color:#fff;
    color:#3e4960;
    transition:all 0.2s;
    &:hover {
        color:#fff;
        background-color:lighten(@secondary-color, 20%);
    }
    &.selected {
        color:#fff;
        background-color:@secondary-color;
    }
}

.article, 
.block, 
.component {
    box-shadow: 0px 0px 3pt 2pt transparent;
    &.hovering {
        box-shadow: 0px 0px 3px 3px #e0e0e0;
        position:relative;
    }
}

.add-control {
    .add-article, .add-block, .add-component {
        font-size: 18px;
        width: 100%;
        padding: 0;
        line-height: 50px;
        text-align: center;
        color: @primary-color;
        border: 1px dashed @primary-color;
        transition: all 0s;

        &.add-block {
            background-color: #EAF8FB;
            width: 98%;
            margin-left: 1%;
        }

        &.add-component {
            background-color: #D6F3F9;
            &.full {
                width: 96%;
                margin-left: 2%;
                margin-bottom: 20px;
            }
            &.left {
                width: 46%;
                position: absolute;
                top: 62px;
                left: 2%;
            }
            &.right {
                width: 46%;
                position: absolute;
                top: 62px;
                left: 51.8%;
            }
        }

        &:hover, &:focus {
            padding: 0;
            line-height: 50px;
            text-align: center;
            color: @primary-color;
            border: 1px solid @primary-color;
        }
    }
}